  _______                      __
 |   _   | .-----. .--------. |__| .----.
 |.  1___| |  _  | |        | |  | |  __|
 |.  |___  |_____| |__|__|__| |__| |____|
 |:  1   |  ___       __   __                            __
 |::.. . | |   |     |__| |  |--. .----. .---.-. .----. |__| .-----. .-----.
 `-------' |.  |     |  | |  _  | |   _| |  _  | |   _| |  | |  -__| |__ --|
           |.  |___  |__| |_____| |__|   |___._| |__|   |__| |_____| |_____|
           |:  1   |
           |::.. . |
           `-------'